spring.application.name=ArthurJPA
spring.datasource.url=jdbc:mariadb://db.sj.ifsc.edu.br:3306/DBXXXXXXXXXXXXX
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl